[Machine]
machineName = spinn-10.cs.man.ac.uk
bmp_names = None
#bmp_names = spinn-1c.cs.man.ac.uk
version = 2

#machineName = 192.168.240.253
#version = 2
#bmp_names = None
auto_detect_bmp = False
